VITE_SUPABASE_URL=https://nazwcadbqmadckhtssjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hendjYWRicW1hZGNraHRzc2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTE2OTksImV4cCI6MjA3ODE2NzY5OX0.v5kTj8i_NGehl70O92AIlgJ-pUt4oA-4Ar-iwAE9xtA
VITE_API_BASE_URL=http://localhost:8000
